$font-family-sans-serif: 'TT Commons', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif: Georgia, sans-serif
$font-family-base: $font-family-sans-serif
$font-weight-base: 400

$headings-font-family: $font-family-sans-serif
$headings-font-weight: 700

body
  font:
    family: $font-family-base
    weight: $font-weight-base
  -webkit-font-smoothing: antialiased

