$screen-lg: 1200px
$grid-gutter-width: 40px

$layout-padding: 60px
$layout-padding-sm: 40px

$app-menu-width: 280px
$app-content-breakpoint: 700px + $app-menu-width

$link-color: $vk-brand-link-blue
$link-hover-color: $vk-brand-blue

$border-radius-base: 4px
$border-radius-small: 4px
$border-radius-large: 4px

$cover-curve-height: 121px
$screens-curve-height: 155px




